.engine mycomputer

.include "constants.asm"
.include "IOSerial.asm"

        jp   start

.include "MINT.asm"
.include "ram.asm"
